ModelLabsProjekat/ModelLabs/Front/GetExtentView.xaml

<Window x:Class="Front.GetExtentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="GetExtentView" Height="850" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Izaberi Model Code:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding Path=ModelCodes}"
                  SelectedItem="{Binding Path=SelectedCode}" Height="23" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <CheckBox Grid.Column="1" Grid.Row="4" Content="Izaberi sve" Click="CheckBox_Click"/>
        <ListBox x:Name="props" Grid.Column="1" Grid.Row="6" MinHeight="200"
                 SelectionMode="Multiple"></ListBox>
        <Button Grid.Column="1" Grid.Row="8" Content="Get" Click="Button_Click"></Button>
        <ScrollViewer Grid.Column="1" Grid.Row="10" MaxHeight="350">
            <TextBlock x:Name="text" ></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
