ModelLabsProjekat/ModelLabs/Front/GetRelatedView.xaml

<Window x:Class="Front.GetRelatedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="GetRelatedView" Height="1000" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Izaberi GID:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Path=Gids}" 
                  SelectedItem="{Binding Path=SelectedGid}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Grid.Column="1" Grid.Row="4">Izaberi Asocijaciju:</Label>
        <ComboBox x:Name="refs" Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding Path=RefProps}"
                  SelectedItem="{Binding Path=SelectedRef}"></ComboBox>
        <Label Grid.Column="1" Grid.Row="7">Izaberi DMS Tip:</Label>
        <ComboBox Grid.Column="1" Grid.Row="8"
                  ItemsSource="{Binding Path=DMSTypes}"
                  SelectedItem="{Binding Path=SelectedDms}" SelectionChanged="ComboBox_SelectionChanged_1"></ComboBox>
        <CheckBox Grid.Column="1" Grid.Row="10" Content="Izaberi sve" Click="CheckBox_Click"></CheckBox>
        <ListBox x:Name="props" Grid.Column="1" Grid.Row="12" MinHeight="200" MaxHeight="200"
                 SelectionMode="Multiple"
                 ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        <Button Grid.Column="1" Grid.Row="14" Content="Get" Click="Button_Click"></Button>
        <ScrollViewer Grid.Column="1" Grid.Row="16" MaxHeight="350">
            <TextBlock x:Name="tekst" ></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
