ModelLabsProjekat/ModelLabs/Front/GetValuesView.xaml

<Window x:Class="Front.GetValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="GetValuesView" Height="850" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Izaberi GID:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Path=GIDs}"
                  SelectedItem="{Binding Path=SelectedGid}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <CheckBox x:Name="sve" Grid.Column="1" Grid.Row="4" Content="Izaberi sve" Click="sve_Click"></CheckBox>
        <ListBox x:Name="PropListBox" Grid.Column="1" Grid.Row="6" MinHeight="200" ItemsSource="{Binding Path=Props}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Multiple">
        </ListBox>
        <Button Grid.Column="1" Grid.Row="8" Content="Get" Click="Button_Click"></Button>
        <ScrollViewer Grid.Column="1" Grid.Row="10" MaxHeight="350">
            <TextBlock x:Name="out"  ></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
